[versions]
agp = "8.6.1"
firebaseBom = "33.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
googleServiceVersion = "4.4.2"
googleServicesLocation = "21.3.0"
googleMaps = "19.0.0"
googlePlaces = "4.0.0"
firebaseFirestoreKtx = "25.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

firebase-auth = { module = "com.google.firebase:firebase-auth", version = "23.0.0" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version = "23.0.0" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = {module = "com.google.firebase:firebase-database", version = "21.0.0" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }


play-services-location = { module="com.google.android.gms:play-services-location", version.ref = "googleServicesLocation"}
google-maps = {module ="com.google.android.gms:play-services-maps", version.ref = "googleMaps"}
google-place = {module ="com.google.android.libraries.places:places", version.ref = "googlePlaces"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService = { id= "com.google.gms.google-services", version.ref = "googleServiceVersion"}

